---
state: present
connect_to_traefik: true
local_compose_output: true
backup_volumes:
  - "{{ docker_compose_generator_default_bind_path }}/{{ docker_app }}/data"
ufw:
  - rule: allow
    proto: tcp
    port: 8080
    from_ip: "{{ local_subnet_range }}"
    to_ip: "{{ ansible_host }}"
    comment: Allow private subnet automatic ripping machine
